:root {
    --primary-color-one: hsl(179, 62%, 43%);
    --primary-color-two: hsl(71, 73%, 54%);
    --neutral-color-one: hsl(204, 43%, 93%);
}

* {
    box-sizing: border-box;
}

h2 {
    margin-top: 5px;
    font-size: 1.3rem;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background: linear-gradient(to right, hsl(204, 43%, 90%), hsl(218, 22%, 82%), hsl(204, 43%, 90%));
}

.main {
    width: min(97%, 330px);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 15px hsl(218, 22%, 60%);
}

.section-description,
.section-price,
.section-why-us {
    padding: 28px 22px;
}

.section-description {
    background-color: hsl(0, 0%, 100%);
}

.section-description_title {
    color: var(--primary-color-one);
}

.section-description_free-time {
    max-width: 275px;
    font-weight: 700;
    color: var(--primary-color-two);
}

.section-description_paragraph {
    line-height: 1.8;
    color: hsl(218, 22%, 67%);
}

.section-price {
    color: hsl(0, 0%, 100%);
    background-color: var(--primary-color-one);
}

.section-price_month-price {
    display: flex;
    align-items: center;
}

.section-price_month-price > span:first-child {
    margin-right: 10px;
    font-size: 2rem;
}

.section-price_month-price > span:last-child {
    color: hsla(204, 43%, 93%, .7);
}

.btn {
    width: 100%;
    height: 45px;
    padding: 0;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    text-transform: capitalize;
    background-color: var(--primary-color-two);
    box-shadow: 0 5px 8px hsla(218, 22%, 10%, .3);
}

.section-why-us {
    background-color: hsl(179, 62%, 47%);
}

.section-why-us_title {
    color: hsl(0, 0%, 100%);
}

.section-why-us_list {
    padding-left: 0;
    list-style-type: none;
    color: var(--neutral-color-one);
}

.section-why-us_list > li {
    margin-bottom: 4px;
}

@media screen and (min-width: 730px) {
    
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2(1fr);
        width: 660px;
    }

    .section-description,
    .section-price,
    .section-why-us {
        padding: 28px 35px;
    }

    .section-description {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .section-description_free-time {
        max-width: initial;
    }

    .section-description_paragraph {
        max-width: 530px;
        margin-bottom: 12px;
    }

    .section-price {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .btn {
        width: 88%;
        margin-top: 18px;
    }

    .section-why-us {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}